;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "511=uY2_OXm_sQ5IeYH-h4XuqV8FJ8elD0Oz4W79_JeHxvwRIDm0-gZDCV26QIq8YP8S7Kk69KCna5LrHk6zM9cNcVrCGxB6KuJstHn_frajRRDsoc8lfbwvpBXO5Ys1nYLOseAYBEBL-NexbDfmZk2OrZenK3gj7mfZ-4r9bGtAF-U" "Sun, 07-Jul-2024 09:10:51 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".google.com"
  [url-cookie "AEC" "Ackid1R8bIqfkUnUJHtOk4lStVFHfhctcgRC7GK0jwGN201WVCDeSl3yylw" "Thu, 04-Jul-2024 09:10:56 GMT" "/" ".google.com" t]
  [url-cookie "1P_JAR" "2024-01-06-09" "Mon, 05-Feb-2024 09:10:56 GMT" "/" ".google.com" t])
 ("github.com"
  [url-cookie "_octo" "GH1.1.1840177780.1706743075" "Fri, 31 Jan 2025 23:17:55 GMT" "/" "github.com" t]
  [url-cookie "logged_in" "no" "Fri, 31 Jan 2025 23:17:55 GMT" "/" "github.com" t])
 ("accounts.google.com"
  [url-cookie "__Host-GAPS" "1:2WdqLSw2stZbsRdIp3secg0Hlohg5g:GfqPzPxrd6yhUXys" "Mon, 26-Jan-2026 22:43:42 GMT" "/" "accounts.google.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
