;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID"
              "511=uY2_OXm_sQ5IeYH-h4XuqV8FJ8elD0Oz4W79_JeHxvwRIDm0-gZDCV26QIq8YP8S7Kk69KCna5LrHk6zM9cNcVrCGxB6KuJstHn_frajRRDsoc8lfbwvpBXO5Ys1nYLOseAYBEBL-NexbDfmZk2OrZenK3gj7mfZ-4r9bGtAF-U"
              "Sun, 07-Jul-2024 09:10:51 GMT" "/" ".google.com" nil])
 ("localhost:8888"
  [url-cookie "_xsrf" "2|934f06ee|88bba5f856f73f24091604bee21c2426|1704869516"
              "Fri, 09 Feb 2024 06:51:56 GMT" "/" "localhost:8888" nil])
 ("localhost"
  [url-cookie "_xsrf" "2|934f06ee|88bba5f856f73f24091604bee21c2426|1704869516"
              "Fri, 09 Feb 2024 06:51:56 GMT" "/" "localhost" nil]))
)
(setq url-cookie-secure-storage
 '((".google.com"
  [url-cookie "AEC"
              "Ackid1R8bIqfkUnUJHtOk4lStVFHfhctcgRC7GK0jwGN201WVCDeSl3yylw"
              "Thu, 04-Jul-2024 09:10:56 GMT" "/" ".google.com" t]
  [url-cookie "1P_JAR" "2024-01-06-09" "Mon, 05-Feb-2024 09:10:56 GMT" "/"
              ".google.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
