;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/org/roam/20231215205225-the_man_who_solved_the_market_how_jim_simons_launched_the_quant_revolution.org")
 (front-context-string)
 (rear-context-string . "uant Revolution\n")
 (position . 154)
 (last-modified 25980 19484 99617 0))
)
