;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/org/roam/20231220102138-doubly_stochastic_matrix.org")
 (front-context-string . "A transition pro")
 (rear-context-string . "ochastic Matrix\n")
 (position . 102)
 (last-modified 25986 20836 249769 0))
)
