;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/org/roam/20240419102930-forward_propagation.org")
 (front-context-string . "_Forward propaga")
 (rear-context-string . "ard Propagation\n")
 (position . 97)
 (last-modified 26145 55504 504531 0))
)
