HTTP/1.1 200 OK
cache-control: s-maxage=864000, max-age=86400
content-type: image/svg+xml; charset=utf-8; profile="https://www.mediawiki.org/wiki/Specs/SVG/1.0.0"
x-resource-location: 8adb4dcb419276739cc37c537b3bb97d70799e2e
access-control-allow-origin: *
access-control-allow-methods: GET,HEAD
access-control-allow-headers: accept, content-type, content-length, cache-control, accept-language, api-user-agent, if-match, if-modified-since, if-none-match, dnt, accept-encoding
access-control-expose-headers: etag
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
referrer-policy: origin-when-cross-origin
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-webkit-csp: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
server: restbase2026
date: Sat, 10 Aug 2024 14:21:35 GMT
vary: Accept-Encoding
age: 120280
x-cache: cp5018 hit, cp5018 hit/6
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp5018"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=11-Aug-2024;Path=/;HttpOnly;secure;Expires=Thu, 12 Sep 2024 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=11-Aug-2024;Path=/;Domain=.wikimedia.org;HttpOnly;secure;Expires=Thu, 12 Sep 2024 12:00:00 GMT
x-client-ip: 175.156.150.63
set-cookie: GeoIP=SG::Singapore:1.30:103.84:v4; Path=/; secure; Domain=.wikimedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600
accept-ranges: bytes
content-length: 1369

<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="8.054ex" height="5.509ex" style="vertical-align: -2.005ex;" viewBox="0 -1508.9 3467.6 2372" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle {\frac {c}{b}}={\frac {b}{r}}\ .}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMATHI-63" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path>
<path stroke-width="1" id="E1-MJMATHI-62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
<path stroke-width="1" id="E1-MJMATHI-72" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g transform="translate(120,0)">
<rect stroke="none" width="553" height="60" x="0" y="220"></rect>
 <use xlink:href="#E1-MJMATHI-63" x="60" y="676"></use>
 <use xlink:href="#E1-MJMATHI-62" x="62" y="-715"></use>
</g>
 <use xlink:href="#E1-MJMAIN-3D" x="1071" y="0"></use>
<g transform="translate(2127,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="571" height="60" x="0" y="220"></rect>
 <use xlink:href="#E1-MJMATHI-62" x="71" y="676"></use>
 <use xlink:href="#E1-MJMATHI-72" x="60" y="-686"></use>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-2E" x="3189" y="0"></use>
</g>
</svg>